{
  "name": "tvml-kit-livereload",
  "version": "0.3.2",
  "description": "live reload for TVML-based tvOS Apps",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "postclean": "npm i",
    "build": "grunt build",
    "test": "jasmine-node test --junitreport",
    "pretest": "eslint *.js && eslint lib/*.js && eslint test/*.js && nsp check",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:add": "git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md'",
    "release:pre": "npm run build && npm run test",
    "release:post": "npm run changelog && npm run changelog:add",
    "release:major": "npm run release:pre && npm version major && npm run release:post && git push origin && git push origin --tags && npm publish",
    "release:minor": "npm run release:pre && npm version minor && npm run release:post && git push origin && git push origin --tags && npm publish",
    "release:patch": "npm run release:pre && npm version patch && npm run release:post && git push origin && git push origin --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypery2k/tvml-kit-livereload.git"
  },
  "bugs": {
    "url": "https://github.com/hypery2k/tvml-kit-livereload/issues"
  },
  "homepage": "https://github.com/hypery2k/tvml-kit-livereload#readme",
  "authors": [
    "Martin Reinhardt"
  ],
  "license": "MIT",
  "dependencies": {
    "socket.io": "3.0.0",
    "socket.io-client": "3.0.0",
    "source-map": "0.6.1"
  },
  "devDependencies": {
    "conventional-changelog-cli": "1.3.4",
    "eslint": "4.8.0",
    "eslint-plugin-async-await": "0.0.0",
    "grunt": "^0.4.5",
    "grunt-banner": "0.6.0",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-copy": "0.8.2",
    "grunt-es6-transpiler": "1.0.2",
    "jasmine-node": "1.14.5",
    "load-grunt-tasks": "3.4.0",
    "nsp": "2.8.1",
    "time-grunt": "1.4.0"
  },
  "engine-strict": true,
  "engines": {
    "node": ">= 4.2.x"
  }
}
