{
  "name": "tvml-kit-livereload",
  "version": "0.3.0",
  "description": "live reload for TVML-based tvOS Apps",
  "main": "index.js",
  "scripts": {
    "build": "npm install && grunt build",
    "test": "jasmine-node test --junitreport",
    "pretest": "eslint *.js && eslint lib/*.js && eslint test/*.js && nsp check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypery2k/tvml-kit-livereload.git"
  },
  "bugs": {
    "url": "https://github.com/hypery2k/tvml-kit-livereload/issues"
  },
  "homepage": "https://github.com/hypery2k/tvml-kit-livereload#readme",
  "authors": [
    "Martin Reinhardt"
  ],
  "license": "MIT",
  "dependencies": {
    "socket.io": "1.4.6",
    "socket.io-client": "1.4.6",
    "source-map": "0.5.3"
  },
  "devDependencies": {
    "eslint": "2.12.0",
    "grunt": "^0.4.5",
    "grunt-banner": "0.6.0",
    "grunt-contrib-clean": "0.7.0",
    "grunt-contrib-copy": "0.8.2",
    "grunt-es6-transpiler": "1.0.2",
    "jasmine-node": "1.14.5",
    "load-grunt-tasks": "3.4.0",
    "nsp": "2.4.0",
    "time-grunt": "1.3.0"
  },
  "engine-strict": true,
  "engines": {
    "node": ">= 4.2.x"
  }
}
